# idwm-backend

./: .dockerignore  .editorConfig  .env.example  .gitignore  Dockerfile  Program.cs  README.md  Tienda UCN.postman_collection.json  Tienda-UCN-api.csproj  Tienda-UCN-api.http  Tienda-UCN-api.sln  app.db  appsettings.Development.json  appsettings.example.json  global.json  render.yaml
.husky/: pre-commit  pre-push
Docs/Auth/: 1_InitialUserRegistration.md  1_Register.md  2_EmailCodeVerification.md  2_VerifyCode.md  3_ResendCode.md  3_ResendVerificationCode.md  4_Login.md  4_LoginWithJWTGeneration.md
Migrations/: 20251130040603_InitialCreate.Designer.cs  20251130040603_InitialCreate.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
src/Application/DTO/: LoginDTO.cs
src/Application/DTO/AuthDTO/: LoginDTO.cs  RegisterDTO.cs  ResendEmailVerificationCodeDTO.cs  VerifyEmailDTO.cs
src/Application/DTO/BaseResponse/: ErrorDetail.cs  GenericResponse.cs
src/Application/DTO/CartDTO/: AddCartItemDTO.cs  CartDTO.cs  CartItemDTO.cs  (+1 more)
src/Application/Mappers/: CartMapper.cs  MapperExtensions.cs  OrderMapper.cs  ProductMapper.cs  UserMapper.cs
src/Application/Validators/: BirthDateValidationAttribute.cs  RutValidationAttribute.cs
src/Domain/Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs  VerificationCode.cs
src/Infrastructure/Data/: DataContext.cs  DataSeeder.cs
src/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/Infrastructure/Migrations/: 20250722022020_InitialMigrate.Designer.cs  20250722022020_InitialMigrate.cs  20250722190633_OrderItemProperties.Designer.cs  20250722190633_OrderItemProperties.cs  20250723021832_IdentityRoleManagement.Designer.cs  20250723021832_IdentityRoleManagement.cs  20250729145615_UserWithGender.Designer.cs  20250729145615_UserWithGender.cs  20250729154133_VerificationCodeEntity.Designer.cs  20250729154133_VerificationCodeEntity.cs  20250729154601_CreatedAddAttributeInCodes.Designer.cs  20250729154601_CreatedAddAttributeInCodes.cs  DataContextModelSnapshot.cs
src/api/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  HealthController.cs  OrderController.cs  ProductController.cs
src/api/Middlewares/: CartMiddleware.cs  CorsLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
(+57 files in other folders)
